REACT_APP_apiKey = AIzaSyD01FrlkxpQJzVIGO4jY_ueiIWRtj6NABY
REACT_APP_authDomain = spice-house-9aae8.firebaseapp.com
REACT_APP_projectId = spice-house-9aae8
REACT_APP_storageBucket = spice-house-9aae8.appspot.com
REACT_APP_messagingSenderId = 815669432451
REACT_APP_appId = 1:815669432451:web:666bd8721beecf2ac7cbb6